{
    "name": "soflyy/wp-all-import-rapid-addon",
    "description": "Rapid Add-On API for WP All Import",
    "type": "library",
    "license": "GPL 2.0",
    "require": {},
    "autoload": {
		"files": [
            "rapid-addon.php"
        ]
    }
}
